# Site Analitic

Website analysis tool for SEO



### in Progress

- [] Functionality for scanning the web site page.
- [] Functionality for scanning all countries of the site and initial analysis of the site.
    - [] Functionality for scanning all countries of the site.
    - [] Functionalinitial site optimization analysis
- [] GUI